APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZW7I5nyu3To0sE6oz06mHXx4wm6utSOejfSaXoJBKq8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=120.77.221.248
DB_PORT=3306
DB_DATABASE=travel_chuxing
DB_USERNAME=travel_chuxing
DB_PASSWORD=3hBXsyNM84

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


# JWT
JWT_SECRET=XeeRk0dYRYpg4kSs3a0VMX8fEU5iL0lM
# token 过期时间为 默认1小时，根据自己需要配置
JWT_TTL=10080
# JWT_REFRESH_TTL=

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v2
API_SUBTYPE=app
